services:
  homepage:
    extends:
      file: composes/homepage.yaml
      service: homepage
  nginx:
    extends:
      file: composes/nginx.yaml
      service: nginx
networks:
  cloud:
    driver: bridge
    name: cloud
    ipam:
      config:
      - subnet: 172.20.0.0/24
        gateway: 172.20.0.1
